<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:id="@+id/back_img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/back_img1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/back_img2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_background"
            android:orientation="horizontal" />

    </LinearLayout>

    <!-- Lottie AnimationView -->
    <ImageView
        android:id="@+id/question_animation_view"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="@id/back_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/question"
        app:tint="#F53A2C" />

    <!-- Your content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/back_img"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="50dp"
            android:text="@string/if_you_quit_quiz_is_completed"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/white" />

    </LinearLayout>

    <!-- Button Layout -->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/quit_dialog_bottom"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/noFinish"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="No"
            android:background="@drawable/no_back"
            android:textColor="#111"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/yesFinish"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Yes"
            android:background="@drawable/yes_back"
            android:textColor="#111"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
